# Blue-Eyed Service Hostname
SERVICE_HOSTNAME=http://auth.localhost

# Postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/blue-eyed?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=info