# Blue-Eyed Service Hostname
SERVICE_HOSTNAME=http://auth.localhost

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=blue-eyed
POSTGRES_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASS@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_NAME?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL="redis://$REDIS_HOST:$REDIS_PORT"